WEBSITE_NAME="Shri Anant sai hospital"
WEBSITE_CONTACT=""
WEBSITE_EMAIL=""
WEBSITE_UID = "PRJ00026"

# BACKEND
API_BASE_URL = "https://api.webbuilder.technolitics.com/api/v1/website-builder"
# API_BASE_URL = "http://localhost:9685/api/v1/website-builder"
S3_BASE_URL = "https://technolitics-s3-bucket.s3.ap-south-1.amazonaws.com/websitebuilder-s3-bucket/"

# PORT
PORT = 3000